SENDGRID_API_KEY=
AUTHMACHINE_URL=
AUTHMACHINE_CLIENT_ID=
AUTHMACHINE_CLIENT_SECRET=
AUTHMACHINE_API_TOKEN=
POSTGRES_USER=dev
POSTGRES_PASSWORD=mypass
POSTGRES_DB=ou_db
POSTGRES_HOST=postgres
POSTGRES_POST=5432
FRONT_END_SERVER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=